[defaults]
inventory = ./inventory.ini
host_key_checking = True
retry_files_enabled = False
pipelining = True
forks = 10
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s